<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="title">
		<p id="name">E U L E R</p>
	</div>
	<div class="answerBox">
		<p class="answerTitle">Answer 1</p>
		<p id="answer1" class="result"></p>
	</div>
	<div class="answerBox">
		<p class="answerTitle">Answer 2</p>
		<p id="answer2" class="result"></p>
	</div>
	<div class="answerBox">
		<p class="answerTitle">Answer 3</p>
		<p id="answer3" class="result"></p>
	</div>

	<script type="text/javascript" src="problem1.js"></script>
	<script type="text/javascript" src="problem2.js"></script>
	<script type="text/javascript" src="problem3.js"></script>
</body>
</html>